<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["封装了工作流引擎的一下功能：如流转历史"]]></description>
  <display-name>"工作流引擎标签"</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>wf</short-name>
  <uri>http://www.norteksoft.com/workflow/tags</uri>
  <tag>
    <description><![CDATA[显示流转历史]]></description>
    <name>history</name>
    <tag-class>com.norteksoft.tags.workflow.WorkflowHistoryTag</tag-class>
    <body-content>tagdependent</body-content>
    <attribute>
      <description><![CDATA[流转历史的swf文件放置位置]]></description>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[公司id]]></description>
      <name>companyId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[任务名称]]></description>
      <name>taskId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[当有子流程时查看流转历史的url]]></description>
      <name>showSubFlowUrl</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[查看子流程时弹出的窗口宽度]]></description>
      <name>subFlowWidth</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[查看子流程时弹出的窗口高度]]></description>
      <name>subFlowHeight</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[当前用户id（资源不受保护时国际化时需要）]]></description>
      <name>userId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description><![CDATA[显示附件上传页面]]></description>
    <name>upload</name>
    <tag-class>com.norteksoft.tags.workflow.UploadAttachmentTag</tag-class>
    <body-content>tagdependent</body-content>
    <attribute>
      <description><![CDATA[公司id]]></description>
      <name>companyId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[任务id]]></description>
      <name>taskId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[上传文件的大小]]></description>
      <name>fileSizeLimit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[上传文件的类型]]></description>
      <name>fileTypes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[文件的类型描述]]></description>
      <name>fileTypesDescription</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[文件数目]]></description>
      <name>fileUploadLimit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[SWF组件的URL]]></description>
      <name>moduleUrl</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[上传按钮图片的URL]]></description>
      <name>imageUrl</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description><![CDATA[显示意见页面]]></description>
    <name>opinion</name>
    <tag-class>com.norteksoft.tags.workflow.OpinionTag</tag-class>
    <body-content>tagdependent</body-content>
    <attribute>
      <description><![CDATA[公司id]]></description>
      <name>companyId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[任务id]]></description>
      <name>taskId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description><![CDATA[表单打印权限]]></description>
    <name>printRights</name>
    <tag-class>com.norteksoft.tags.workflow.TablePrintRightsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[任务id]]></description>
      <name>taskId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description><![CDATA[流程删除权限]]></description>
    <name>deleteRights</name>
    <tag-class>com.norteksoft.tags.workflow.DeleteRightsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[任务id]]></description>
      <name>taskId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<description><![CDATA[查看会签结果]]></description>
  	<name>counterSign</name>
  	<tag-class>com.norteksoft.tags.workflow.CountersignResultTag</tag-class>
  	<body-content>tagdependent</body-content>
  	<attribute>
      <description><![CDATA[任务id]]></description>
      <name>taskId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<description><![CDATA[查看投票结果]]></description>
  	<name>vote</name>
  	<tag-class>com.norteksoft.tags.workflow.VoteResultTag</tag-class>
  	<body-content>tagdependent</body-content>
  	<attribute>
      <description><![CDATA[任务id]]></description>
      <name>taskId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description><![CDATA[显示正文页面]]></description>
    <name>official</name>
    <tag-class>com.norteksoft.tags.workflow.OfficialTag</tag-class>
    <body-content>tagdependent</body-content>
    <attribute>
      <description><![CDATA[任务id]]></description>
      <name>taskId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description><![CDATA[任务办理按钮]]></description>
    <name>workflowButtonGroup</name>
    <tag-class>com.norteksoft.tags.workflow.WorkflowButtonGroupTag</tag-class>
    <body-content>tagdependent</body-content>
    <attribute>
      <description><![CDATA[任务id]]></description>
      <name>taskId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[表单的名称]]></description>
      <name>formCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[表单的版本]]></description>
      <name>version</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[按钮事件对象名，默认为workflowButtonGroup]]></description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[是否显示"抄送"和"指派"按钮]]></description>
      <name>showOtherButton</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[隐藏按钮]]></description>
      <name>hiddenButton</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[提交的form的id]]></description>
      <name>submitForm</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description><![CDATA[填写意见]]></description>
    <name>writeOpinion</name>
    <tag-class>com.norteksoft.tags.workflow.WriteOpinionTag</tag-class>
    <body-content>tagdependent</body-content>
    <attribute>
      <description><![CDATA[控件id]]></description>
      <name>controlId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[任务id]]></description>
      <name>taskId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[宽度]]></description>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[高度]]></description>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[选项组编号]]></description>
      <name>optionGroupCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[结论的控件。值为radio或checkbox]]></description>
      <name>controlType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[结论的位置。值为top或bottom]]></description>
      <name>position</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[签名重命名]]></description>
      <name>signRename</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[日期重命名]]></description>
      <name>dateRename</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
