<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ztree</short-name>
	<uri>http://www.norteksoft.com/ztree/tags</uri>
	<description>
       
	</description>

	<tag>
		<name>ztree</name>
		<tag-class>com.norteksoft.tags.tree.ztreeTag</tag-class>
		<description>
            
		</description>
		<attribute>
			<name>defaultable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showBranch</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>treeType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Data Type : ENUM; 
				Enumerated Values : COMPANY | MAN_DEPARTMENT_TREE | MAN_GROUP_TREE | DEPARTMENT_TREE | GROUP_TREE | DEPARTMENT_WORKGROUP_TREE
			</description>
		</attribute>
		<attribute>
			<name>chkStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>chkboxType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>treeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>branchIds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>treeNodeShowContent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>departmentShow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userWithoutDeptVisible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				Data Type : ENUM;
				Enumerated Values : true | false;
				Default Value : false
			</description>
		</attribute>
	</tag>
	<tag>
		<name>ztree-leaf</name>
		<tag-class>com.norteksoft.tags.tree.ztreeTag</tag-class>
		<description>
            
		</description>
		<attribute>
			<name>leafs</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				值类型 : String;
				例子      : [{
							leaftitle:"部门人员树",
							treeId:"treeId1",
							treeType: "MAN_DEPARTMENT_TREE",
							chkStyle:"checkbox"
						},{
							leaftitle:"公司树",
							treeId:"treeId2",
							treeType: "COMPANY",
							chkStyle:"checkbox"
						}]
				
			</description>
			
		</attribute>
		<attribute>
			<name>showBranch</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>branchIds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userWithoutDeptVisible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

     
</taglib>
